* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a.focus:link,
a.focus:visited {
    color: #e19221;
}

#logo a {
    color: inherit;
    text-decoration-color: #e19221;
}

body {
    font-family: "rubikregular";
}

.underlay_header {
    height: 90px;
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 1px auto auto auto;
    justify-items: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 9999;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(128, 128, 128, 1);
}

#logo {
    display: flex;
    position: relative;
    padding: 20px;
    cursor: pointer;
}

.logo_text {
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}

.caption {
    height: 15%;
    position: absolute;
    bottom: 7%;
    left: 25%;
    font-size: 11px;
}

#logo figure {
    display: inline-block;
    width: 50px;
    text-align: center;
}

#logo figure img {
    width: 80%;
    height: 80%;
}

.call-action {
    font-family: 'Rubikregular';
}

.call-action>span {
    color: gray;
    display: block;
}

.contact_numb {
    text-decoration: none;
    color: #e19221;
}

.call_to_button_1-2 {
    border-radius: 20px;
    border: none;
    padding: 8px;
    background-color: #e19221;
    color: white;
    font-family: 'rubikregular';
    -webkit-box-shadow: inset 0px 1px 2px 4px rgba(173, 112, 26, 1);
    -moz-box-shadow: inset 0px 1px 2px 4px rgba(173, 112, 26, 1);
    box-shadow: inset 0px 2px 1px 1px rgba(173, 112, 26, 1);
    cursor: pointer;
}

.nav-list {
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}


/*proba */

#mobile_icon {
    display: none;
    position: relative;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

@media screen and (max-width: 1100px) {
    header {
        grid-template-columns: 1fr auto 1px 1fr;
    }
    .nav-list {
        display: none;
    }
    #mobile_icon {
        display: block;
    }
}


/*  mobile menu     */

#nav-list_mobile {
    position: relative;
}

#mobile-menu {
    list-style-type: none;
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-column-gap:  10px;
    grid-row-gap: 10px;
    text-align: center;
    align-content: center;
    background-color: lightyellow;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    transition: 0.5s;
}

#mobile-menu>li {
    position: relative;
    top: 10px;
    height: 100px;
    width: 100px;
    text-align: center;
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid white;
}

#mobile-menu>li:hover {
    background: rgba(250, 250, 250, 0.2);
    border: 3px solid rgb(228, 146, 31);
}

#mobile-menu>li>a {
    text-decoration: none;
    transition: 0.3s;
    display: block;
    width: 100%;
    height: 100%;
    margin: 45% auto;
    color: #e19221;
}

#mobile-menu a:hover,
#mobile-menu a:focus {
    color: #e19221;
}


/*  desktop menu */

.nav-list li {
    padding: 10px;
}

.nav-list>li>a {
    text-decoration-line: none;
    color: black;
}

.nav-list>li>a:hover {
    color: #e19221;
}


/* Quotes (daily) */

.headings {
    display: flex;
    width: 50%;
    margin: auto;
    flex-direction: column;
    align-items: center;
}

.headings h5 {
    margin-top: 30px;
    border-bottom: 0.05em solid #e19221;
    font-size: 2.7rem;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.headings blockquote {
    font-size: 2vh;
    padding: 2vh;
}

.headings span {
    align-self: flex-end;
    font-size: 11px;
}

.page_header {
    color: black;
    text-align: center;
    width: min-content;
    margin: 40px auto;
    padding: 1vh;
    letter-spacing: 0.05em;
    font-size: 2.7rem;
    border-bottom: 0.05em solid #e19221;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: baseline;
    width: 100%;
    height: 100px;
    padding: 15px;
    z-index: 9999;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

footer>span {
    justify-self: start;
    font-size: 0.8rem;
}

footer #logo {
    justify-self: center;
}

.social_media {
    justify-self: end;
    font-size: 30px;
}

.social_media a {
    color: #e19221;
    width: 100%;
    height: 100%;
}